name: Yaml_Test
sla_profiles:
- name: MySlaProfile
  thresholds:
  - avg-request-resp-time warn >= 200ms fail >= 500ms per test
  - perc-transaction-resp-time (p90) warn >= 1s fail >= 2s per test
  - error-rate warn >= 2% fail >= 5% per test
  - error-rate warn >= 5% per interval
populations:
- name: TestCLI
  user_paths:
  - name: TestCLI
    distribution: 100%
scenarios:
- name: TestCLI_Test
  populations:
  - name: TestCLI
    constant_load:
      users: 5
      duration: 2m
      rampup: 10s
      stop_after: 5s